IP=192.168.10.180
NODE_ENV=development
PORT=5003
SOCKET_PORT=3700
BACKEND_URL=http://192.168.10.180:5003v/api/v1
FRONTEND_URL=https://victoriaade12.vercel.app
DATABASE_URI=mongodb+srv://webashraf2:6s9snA3cDA6Qk6yE@cluster0.uxmgd.mongodb.net/bush-buddy-ai?retryWrites=true&w=majority&appName=Cluster0

# Super Admin Credintials
SUPPER_ADMIN_EMAIL=bdcalling.ashraf@gmail.com
SUPPER_ADMIN_PASS=Application2025!

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT tokens
ACCESS_JWT_SECRET=e641dece19454359a761e85e0053079a658b9f4310c2fe7ed50dd0d68e597e91
ACCESS_JWT_EXPIRED=10d
REFRESH_JWT_SECRET=48eeabcbd25874463fe5586e12788580f0899cef2f1fae926b3c4ee3930c84c0
REFRESH_JWT_EXPIRED=30d
FORGOT_PASS_SECRET=61a3f0cdea5b3ec3f881fa94d17cd9386feee14e66a09be08be6ae5be08d59ad
PASSWORD_RESET_SECRET=d6076ac211727c9bb66cc55a500a92f5b9c7a594caaa9669982626df9
d88fb51

# Mail and  OTP
OTP_LENGTH=4
SERVICE_USER=web.ashraf2@gmail.com
MAIL_APP_PASS=umjq cwbp oelq flvs
OTP_EXPIRE=5m
FORGOT_PASS_LINK_EXPIRE=15m
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SEND_FROM=bdcalling.ashraf@gmail.com

# AWS CREDENTIAL
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAUP7UNEJAHTD3KMXE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=victoria-vouched

# Mail so email checker credentials
MAILS_SO_API_KEY=dfasd

# Stripe payment
STRIPE_SECRET_KEY=fsd
STRIPE_WEB_HOOK_SECRET=ds

# Twilio
TWILIO_ACCOUNT_SID=dsf
TWILIO_TOKEN=fds
TWILIO_MSG_SERVICE_ID=fds

